# Переменные ввода и вывода информации
app = 0 # Переменная для передачи root виджетам TopClass
Alpha = 0.0 # Коэффициент нелинейности движения
WorkerSpeed = 0 # Скорость рабочего
BeltSpeed = 0 # Скорость ленты конвейера
TimeToCollect = 0 # Время для сбора артикулов из КЯ
TimeToUnload = 0 # Время для загрузки собранных артикулов на конвейер
MaxTime = 0 # Контрольное время
DeviationOfTime = 0 # Допустимое отклонение от контрольного времени
CountOfColumbs = 0 # Число обслуживаемых КЯ
Names = ["Транспортер"] # Координаты КЯ
Length = [0.0] # Расстояние по конвейеру до границы цеха от ряда КЯ
Articles = [0] # Число артикулов в КЯ
DistanceMatrix = [] # Матрица расстояний между КЯ
Weight = [0] # Вес артикулов в КЯ
Result = [] # Матрица с результатами

# Переменные получаемые и используемые при расчетах
Nonlinearcoef = [] # Матрица отклонений маршрута
TimeConsume = [] # Матрица затрат времени
TimeSaving = [] # Матрица экономии времени
CurrentRoute = "" # Строка содержащая текущий маршрут
RouteTime = 0.0 # Длительность расcчитываемого маршрута
CollectedArticles = 0 # Число собранных артикулов в расcчитываемом маршруте
RouteWeight = 0.0 # Вес собранных артикулов
MaxRowIndex = 0 # Индекс кандиданта на присоединение в конец маршрута
MaxColumnIndex = 0 # Индекс кандиданта на присоединение в начало маршрута
RouteFinished = 0 # Флаг для прерывания цикла